<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Nabla&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top_cont">
        <p class="title">
            SafeFlex
        </p>
    </div>

    <div class="panel_cont" id="offset">
        
        <div class="panel">
            <p id="panel_title">Offset</p>
            <p id="panel_desc">(gyroscope)</p>

            <div class="slider-wrap">
                <div class="track">
                <div class="dot" id="offsetDot" style="left: 0%;"></div>
            </div>
        </div>

        <div class="labels">
            <span>Unflexed</span>
            <span>Mid flex</span>
            <span>Fully flexed</span>
        </div>
        <div class="readout" id="offsetReadout">Flex: 0.00</div>
    </div>



    <div class="panel" id="steady">
        <p id="panel_title">Flex</p>
        <p id="panel_desc">(flex thingy)</p>

        <div class="slider-wrap">
            <div class="track">
                <div class="dot" id="offsetDot" style="left: 0%;"></div>
            </div>
        </div>

        <div class="labels">
            <span>Unflexed</span>
            <span>Mid flex</span>
            <span>Fully flexed</span>
        </div>
        <div class="readout" id="offsetReadout">Flex: 0.00</div>
    </div>

    </div>


</body>
</html>